spring.application.name=notificacao

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

# RABBITMQ CUSTOM CONFIG
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.exchange.dlx.name=pedidos.v1.pedido-criado.dlx

rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-notificacao
rabbitmq.queue.dlq.name=pedidos.v1.pedido-criado.gerar-notificacao.dlq

# REENVIO DE MENSAGENS
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enable=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.linister.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=3

#SPRING MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.porperties.smtp.starttls.enable=false
spring.mail.properties.smtp.starttls.required=false